<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primera clase HTML</title>
  </head>

  <body>
    <header>
      <h1>WIKIPEDIA</h1>
      <img
        src="https://heroesdealquiler.files.wordpress.com/2016/07/13770276_148560662238221_2696461338854571261_n.png"
        alt=""
        width="230vw"
      />
    </header>

    <main>
      <section id="contenido">
        <h3>Peliculas del universo cinematografico de Marvel</h3>

        <p>
          Las películas del Universo cinematográfico de Marvel —en inglés,
          <b>Marvel Cinematic Universe</b>, normalmente abreviado MCU— son una
          serie de películas de superhéroes estadounidenses, basadas en
          personajes que aparecen en publicaciones de Marvel Comics. Las cintas
          han estado en producción desde 2007, y desde ese entonces Marvel
          Studios ha producido más de veinte filmes, con otros en varias etapas
          de producción. La serie ha recaudado en conjunto más de $22 000
          millones en la taquilla mundial, haciéndola la franquicia
          cinematográfica con mayor recaudación de la historia.
        </p>

        <p>
          Las cintas fueron escritas y dirigidas por una variedad de personas y
          cuentan con grandes repartos. Varios de los actores, entre ellos
          <i
            >Downey Jr., Chris Evans, Chris Hemsworth, Samuel L. Jackson y
            Scarlett Johansson</i
          >
          firmaron contratos para protagonizar numerosas películas.
        </p>
        <hr />    
    </section>
    <section id='sec2'>
        <h3>Peliculas Fase 1</h3>

        <table id='tabla' border ='2'>
            <tr>
                <th>Peliculas</th>
                <th>Estreno</th>
                <th>Recaudación</th>
                <th>Me gusto?</th>
            </tr>
            <tr>
                <td>Iron Man</td>
                <td>2008</td>
                <td>$1.000.000</td>
                <td>SI</td>
            <tr>
                <td>The Incredible Hulk</td>
                <td>2008</td>
                <td>$1.000.000</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>Captain America</td>
                <td>2008</td>
                <td>$1.000.000</td>
                <td>SI</td>
            </tr>

        </table>
        <h3>Peliculas con mas recomendaciones</h3>

        <ol type="A" reversed>
            <li>ADVENGERS: End Game</li>
            <li>ADVENGERS: End Game</li>
            <li>ADVENGERS: End Game</li>
            <li>ADVENGERS: End Game</li>
            <li>ADVENGERS: End Game</li>
        </ol>

    </section>

</main>    
    <footer></footer>
  </body>
</html>
