<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./colores.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="shotcut icon" href="./asset/amongus-logo.png">
    <link rel="stylesheet" href="./styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among us FlexBox</title>
</head>

<body>

    <nav class="barra">
        <a href="#" class="a_logo">
            <h3 class="logo">Among Us</h3>
        </a>
        <div class="audio">
            <audio src="./asset/among-us-drip-theme-song-original-among-us-trap-remix-amogus-meme-music.mp3"  autoplay loop></audio>
        </div>

        <div>
            <a href="">Home</a>
            <a href="">Play</a>
            <a href="">Download</a>
            <a href="">About us</a>
            <a href="">Contact</a>
        </div>
    </nav>

    <!-- barra de redes -->
    <div class="aside-var">
        <div>
            <a href="#"><i class="fab fa-facebook-messenger"></i></a>
        </div>
        <div>
            <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <div>
            <a href="#"><i class="fab fa-reddit"></i></a>
        </div>
    </div>



    <main class="card_cont">
        <!-- seccion de tarjetas -->
        <section class="_section_cards">
            <div class="row1">
                <div class="--card">
                    <div class="div-tit">
                        <h3>RED</h3>
                        <hr>
                    </div>
                    <div class="div-img">
                        <img src="./asset/amongus-rojo.png" alt="">
                    </div>
                    <div class="div-des">
                        <hr>
                        <p>description</p>
                        <hr>
                    </div>
                    <div class="div-fot">
                        <h3>ATK:1500</h3>
                        <h3>SPD:1500</h3>
                    </div>
                </div>
                <div class="--card">
                    <div class="div-tit">
                        <h3>GREEN</h3>
                        <hr>
                    </div>
                    <div class="div-img">
                        <img src="./asset/amongus-verde.png" alt="">
                    </div>
                    <div class="div-des">
                        <hr>
                        <p>description</p>
                        <hr>
                    </div>
                    <div class="div-fot">
                        <h3>ATK:1500</h3>
                        <h3>SPD:1500</h3>
                    </div>
                </div>

                <div class="--card">
                    <div class="div-tit">
                        <h3>ORANGE</h3>
                        <hr>
                    </div>
                    <div class="div-img">
                        <img src="./asset/amongus-naranja.png" alt="">
                    </div>
                    <div class="div-des">
                        <hr>
                        <p>description</p>
                        <hr>
                    </div>
                    <div class="div-fot">
                        <h3>ATK:1500</h3>
                        <h3>SPD:1500</h3>
                    </div>
                </div>
            </div>
            <div class="row2">
                <div class="--card">
                    <div class="div-tit">
                        <h3>LIGHTBLUE</h3>
                        <hr>
                    </div>
                    <div class="div-img">
                        <img src="./asset/amongus-celeste.png" alt="">
                    </div>
                    <div class="div-des">
                        <hr>
                        <p>description</p>
                        <hr>
                    </div>
                    <div class="div-fot">
                        <h3>ATK:1500</h3>
                        <h3>SPD:1500</h3>
                    </div>
                </div>
                <div class="--card">
                    <div class="div-tit">
                        <h3>PINK</h3>
                        <hr>
                    </div>
                    <div class="div-img">
                        <img src="./asset/amongus-rosa.png" alt="">
                    </div>
                    <div class="div-des">
                        <hr>
                        <p>description</p>
                        <hr>
                    </div>
                    <div class="div-fot">
                        <h3>ATK:1500</h3>
                        <h3>SPD:1500</h3>
                    </div>
                </div>
                <div class="--card">
                    <div class="div-tit">
                        <h3>BLUE</h3>
                        <hr>
                    </div>
                    <div class="div-img">
                        <img src="./asset/amongus-azul.png" alt="">
                    </div>
                    <div class="div-des">
                        <hr>
                        <p>description</p>
                        <hr>
                    </div>
                    <div class="div-fot">
                        <h3>ATK:1500</h3>
                        <h3>SPD:1500</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- seccion Formulario -->
        <section class="_section_form">
            <form class="formu">
                <div class="name">
                    <div>
                        <label for="Nombre"><h1>Nombre</h1></label>
                        <input type="text" id="nombre">
                    </div>
                    <div>
                        <label for="Apellido"><h1>Apellido</h1></label>
                        <input type="text" id="Apellido">
                    </div>
                </div>
                <div>
                    <label for="email"><h1>email</h1></label>
                    <input type="email" id="email" required>
                </div>
                <div>
                    <label for="text"><h1>Mensaje</h1></label>
                    <textarea id="textarea"></textarea>
                </div>
                <div class="boton">
                    <button><h1>Enviar</h1></button>
                </div>
            </form>
            <section class="colores">
                <div class="izq">
                    <h1>Choose your color</h1>
                </div>
                <div class="der">
                    <div id="red"></div>
                    <div id="green"></div>
                    <div id="pink"></div>
                    <div id="blue"></div>
                    <div id="lightblue"></div>
                    <div id="orange"></div>
                </div>
            </section>


        </section>
        <footer class="futer">
            
        </footer>
    </main>

</body>

</html>